{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 David Bowie\
The Legacy Tribute\
\
Paramount Theatre\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
911 Pine St, Seattle, WA 98101\
\
Saturday, October 20th, 2018\
Doors - 6:00pm Show - 7:00pm\
Labyrinth Screening - 12:00am at the MoPOP\
\
Join us at the Paramount Theatre in Seattle to celebrate the music and legacy of David Bowie. This great chameleon artist touched many hearts throughout his life, so this is our thanks to him. Featuring the talents of Weezer, Adam Lambert, Ninja Sex Party, and many local bands. After the show, relax and rejoice at the MoPOP with a special screening of Labyrinth.\
\
Weezer\
Adam Lambert\
Ninja Sex Party\
The Head and The Heart\
The Flavr Blue\
Thunderpussy\
Rose Windows\
The School of Rock Seattle & West Seattle}